PORT=8000
DATABASE_URL=mongodb+srv://user1:aaishafitwala12345@cluster0.ibo0s.mongodb.net/REdatabase?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
GOOGLE_API_KEY=AIzaSyDheOqANHHz55jtjKP4BA5gJEFlopc5T0s

